spring.application.name=campeonato
spring.datasource.url=jdbc:postgresql://localhost:5432/campeonato
spring.datasource.username=postgres
spring.datasource.password=#Rr66oi90
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never